{
  "name": "portfolio",
  "homepage": "https://github.com/quentinjoseph/portfolio",
  "authors": [
    "Quentin Joseph <qej2@icloud.com>"
  ],
  "description": "porfolio site",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "smoothscroll": "^0.3.5"
  }
}
